import dotenv from "dotenv"
dotenv.config({ path: __dirname + "/../.env" })

import { rewriteNews } from "./ai/rewrite-news"
import { askGpt } from "./lib/ai"
import * as cheerio from "cheerio"
import { supabase } from "./lib/supabase"
import { rewriteText } from "./ai/scripts/rewrite"
;(async () => {
  const response = await rewriteText(
    `Житель Перми ударил кулаком ребенка, которого держал на руках отец. Снятую очевидцем видеозапись опубликовал Telegram-канал Mash.На кадрах россиянин в ходе разговора с оппонентом бьет его головой в лицо. Затем он наносит боковой удар левой рукой. При этом мужчина промахивается, и вместо противника бьет сидевшую на его руках дочь.От удара ребенок падает на асфальт, а мужчины продолжают драку. Спустя некоторое время их разнимают. «Какая мразь!» — комментирует происходящее женский голос за кадром.Ранее житель Подмосковья избил 13-летнего ребенка на детской площадке, который взял с собой пластиковый нож. Мужчина решил, что этот предмет может представлять угрозу его сыну, который также находился в игровой зоне. Он подошел к школьнику, нанес ему несколько ударов и вырвал карман куртки, в котором был игрушечный нож. Родители пострадавшего мальчика написали заявление в полицию.`
  )

  // const response = await askGpt(
  //   "сгенерируй 10 любых названий компании на русском",
  //   "поделись своим мнением о кока коле кратко"
  // )

  console.log(response)

  // const response =
  //   "<h1>Личное общение президентов России и Узбекистана является важной частью визита Путина</h1>\n  <h2>Комментарий пресс-секретаря президента России Дмитрия Пескова</h2>\n  <p>Личное общение президентов России и Узбекистана, Владимира Путина и Шавката Мирзиеева, является важной частью визита главы российского государства в республику. Так прокомментировал встречу двух лидеров пресс-секретарь президента России Дмитрий Песков в беседе с журналистом Павлом Зарубиным. По его словам, «именно в моменты такого общения обсуждаются самые чувствительные вопросы».</p>\n  <p>26 мая Владимир Путин прибыл с двухдневным государственным визитом в Узбекистан. Российского лидера торжественно встретили в аэропорту с цветами, что подчеркивает теплые отношения между двумя странами. В рамках государственного визита Путин проведет переговоры с президентом республики Шавкатом Мирзиеевым.</p>\n  <p>В ходе визита будут обсуждены ключевые вопросы двустороннего сотрудничества, включая экономические и политические аспекты. Ожидается подписание ряда соглашений, направленных на укрепление взаимодействия в различных сферах, таких как энергетика, торговля и инфраструктура. Важное место в переговорах займут вопросы культурного обмена и гуманитарного сотрудничества.</p>\n  <p>Визит Путина в Узбекистан подчеркивает значимость российско-узбекских отношений и стремление к их дальнейшему развитию. Он свидетельствует о высоком уровне доверия и стратегического партнерства между Москвой и Ташкентом, а также о готовности к совместной работе над решением глобальных и региональных вызовов.</p>"

  // const $ = cheerio.load(response)

  // console.log($("h1").text())

  // const { data: category, error: categoryError } = await supabase
  //   .from("categories")
  //   .upsert({ name: "Мир" }, { onConflict: "name" })
  //   .select()
  //   .single()

  // console.log(category)
  // console.log(categoryError)
})()
